*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --blue-color: rgb(56, 133, 183);
    --white-color: #ffffff;
}



svg {
    width: 30px;
    height: 30px;
    font-weight: 900;
    margin: 0 10px;
}

.dashboard{
    margin-left: 5vw;
    height: 90vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 1.7fr 5fr;
    grid-template-rows: 170px 3fr;
}


.sideBar{
    background-color: var(--blue-color);
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    padding-top: 10px;
}
.logoArea{
    display: flex;
    align-items: center;
    padding: 20px 30px;
}

.logoImg,
.imgIcon {
    width:50px;
    height:50px;
    border-radius: 50%;
}

.logoText{
    color: var(--white-color);
    font-size: 1.9rem;
    font-weight: 800;
    letter-spacing: 2px;
    padding-left: 15px;
    margin: 0;
}

ul {
    list-style: none;
    color: var(--white-color);
    font-weight: 600;
    font-size: 1.4rem;
}



.header{
    background-color:var(--white-color);
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 9px 8px -1px rgba(140, 138, 138, 0.75);
    z-index: 1;
}

.headerOne{
    display: flex;
    justify-content: space-between;
    padding: 30px 40px 10px 40px; 
}

.headerOneLeft{
    display: flex;
    align-items: center;
}

.inputSearch{
    width: 30vw;
    height: 35px;
    border-radius: 30px;
    border: 0;
    background-color: #e5e3e3;
}


.headerOneRight{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.headerOneRight > p{
    margin: 0;
}

.nameText{
    font-size: 1rem;
    font-weight: 500;
}



.headerTwo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;

}

.headerTwoLeft{
    display: flex;

}

.greetings{
    margin: 0;
    padding-left: 20px;
    font-size: 1.3vh;
    font-weight: 700;
}

.username{
    padding-left: 20px;
    font-size: 1.6vh;
    font-weight: 700;
}

.headerTwoRight{
    display: flex;
    gap: 30px;
}


.headerTwoRight > button {
    background-color: var(--blue-color);
    color: var(--white-color);
    font-size: 1.5vh;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 30px;
    border: 0;
}




.content{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #dcd9d9;

}

.projects{
    grid-area: 1/1/3/2;
}

.announcements{
   
}

.trending{
    
}

.paraProjects{
    padding: 15px 0 0 20px;
    margin: 0;
    font-size: 2.4vh;
    font-weight: 600;
}

.projectsContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    gap: 15px;

}


.singleProject{
    padding: 30px 20px;
    background-color: var(--white-color);
    border: 0;
    border-left: 10px solid rgb(241, 208, 76);
    border-radius: 8px;
    background-color: var(--white-color);
}

.singleProjectName{
    font-size: 1.9vh;
    font-weight: 600;
    margin: 0;
}

.singleProjectDescription{
    color: #7e7d7d;
    font-size: 1.8vh;
}

.singleProjectIcons{
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}


.announcements{
    background-color: var(--white-color);
    margin: 56px 10px 0 0;

}